#Types available: DOUBLE;STRING;IGNORE;INTEGER;
types_list=IGNORE;STRING;STRING;INTEGER;STRING;STRING;DOUBLE;IGNORE;IGNORE
headers_list=ID_fer;distr;prov;year;mon;factor;value;(offtake tons);order
unique_list=2;1;3;4;5