types_list=IGNORE;INTEGER;STRING;INTEGER;STRING;STRING;STRING;STRING;STRING
headers_list=id;year;month;decade;province;district;river;withdrawal;waterFlow

# "year","month","decade","province","district","river"
unique_list=1;2;3;4;5;6