#Types available: DOUBLE;STRING;IGNORE;INTEGER;

types_list=IGNORE;STRING;STRING;INTEGER;STRING;INTEGER;DOUBLE;

headers_list=id;prov;distr;year;mon;dec;value

#"year","month","decade","province","district"
unique_list=1;2;3;4;5