#dummy overrider for the application

# DB conf
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql://localhost:5432/crop-db
opensdiDataSource.username=geosolutions
opensdiDataSource.password=geosolutions
opensdiVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect