#dummy overrider for the application

# DB conf
nrlDataSource.url=jdbc:postgresql://84.33.2.75:5432/NRL
nrlDataSource.driverClassName=org.postgresql.Driver
nrlDataSource.username=geoserver
nrlDataSource.password=1geosolutions2